INFO: Open of `Neighborhoods_2010.shp'
      using driver `ESRI Shapefile' successful.

Layer name: Neighborhoods_2010
Geometry: Polygon
Feature Count: 278
Extent: (1393926.784012, 557733.624942) - (1445502.986962, 621406.812556)
Layer SRS WKT:
PROJCS["NAD_1983_StatePlane_Maryland_FIPS_1900_Feet",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["False_Easting",1312333.333333333],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",-77.0],
    PARAMETER["Standard_Parallel_1",38.3],
    PARAMETER["Standard_Parallel_2",39.45],
    PARAMETER["Latitude_Of_Origin",37.66666666666666],
    UNIT["Foot_US",0.3048006096012192]]
Name: String (254.0)
Population: Real (16.6)
White: Real (16.6)
Blk_AfAm: Real (16.6)
AmInd_AkNa: Real (16.6)
Asian: Real (16.6)
NatHaw_Pac: Real (16.6)
Other_Race: Real (16.6)
TwoOrMore: Real (16.6)
Hisp_Lat: Real (16.6)
Male: Real (16.6)
Female: Real (16.6)
AGE0_4: Real (16.6)
AGE5_11: Real (16.6)
AGE12_14: Real (16.6)
AGE15_17: Real (16.6)
AGE18_24: Real (16.6)
AGE25_34: Real (16.6)
AGE35_44: Real (16.6)
AGE45_64: Real (16.6)
AGE65ovr: Real (16.6)
Families: Real (16.6)
Married: Real (16.6)
Married18: Real (16.6)
MaleHH: Real (16.6)
MaleHH18: Real (16.6)
FemaleHH: Real (16.6)
FemaleHH18: Real (16.6)
Housing: Real (16.6)
Occupied: Real (16.6)
Occ_Own: Real (16.6)
Occ_Rent: Real (16.6)
Vacant: Real (16.6)
Vac_Rent: Real (16.6)
Vac_Sale: Real (16.6)
Vac_Other: Real (16.6)
